<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Lemonade — Deisng iOS app UI in the web way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <base href="http://joyneop.github.io/lemonade/"></base> -->
	<link rel="shortcut icon" href="//joyneop.github.io/JN-Lab/other-images/lemonade/favicon.png">
	<link rel="apple-touch-icon" href="//joyneop.github.io/JN-Lab/other-images/lemonade/apple-touch-icon.png">
	<style type="text/css">
	@import url(/fonts/seravek.css);
	@import url(//joyneop.github.io/fonts/font-awesome.css);
	* {
		box-sizing: border-box;
	}
	i.fa.jn {
		letter-spacing: 4px;
	}
	.jn-show-onload {
		transition: all 240ms ease;
	}
	body {
		font-family: Seravek, 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Arial, Ubuntu, 'Hiragino Kaku Gothic Pro', sans-serif;
		font-weight: 300;
		font-size: 17px;
		padding: 0;
		margin: 0;
	}
	header {
		font-weight: 500;
		color: #FFF;
		line-height: 1em;

		position: relative;
		padding: 0;
		margin: 0;
		background: #434335;
		/*background-image: -webkit-linear-gradient(45deg, #434335 98%, #FFFB05 98%);*/
		overflow: hidden;
	}
	header > div > a {
		display: block;
		color: inherit;
		margin: 0 auto;
		box-sizing: border-box;
	}
	header h1 {
		font-size: 1em;
		font-weight: 500;
		margin: 0;
	}
	header h1 img {
		display: block;
		margin: 0 auto;
	}
	header h2 {
		font-size: 1.5em;
		font-weight: 400;
		color: #F2F2F2;
		letter-spacing: 1px;
		text-align: center;
		padding: 0.5em 0 3em;
		margin: 0 auto;
	}
	header nav {
		text-align: center;

		position: absolute;
		bottom: 30px;
		left: 0;
		width: 100%;
	}
	header nav > a.btn {
		font-weight: 300;
		color: #FFF;
		border: 1px solid #FFF;
		border-radius: 4px;

		display: inline-block;
		padding: 9px 18px;
	}
	header nav > a.btn:hover {
		color: #434335;
		background: #FFF;
	}
	@media screen and (max-width: 719px) {
		header > div > a {
			padding: 66px 0;
		}
		header h1 img, header h2 img {
			max-width: 90vw;
		}
		.cont {
			margin: 0 auto;
		}
	}
	@media screen and (min-width: 720px) {
		header {
			min-height: 600px;
		}
		header h1 {
			padding: 27vh 0 0;
		}
		header h1, header h2 {
		}
		header h1 img {
			max-width: 500px;
		}
		header h2 img {
			max-width: 500px;
		}
		.cont {
			width: 720px;
			margin: 0 auto;
			overflow: auto;
		}
	}
	.grand-cont {
		background: #FFF;
		min-height: 15vh;
		padding: 2em 0;
	}
	.grand-cont section {
		max-width: 580px;
		padding: 0 20px;
		margin: 0 auto;
	}
	section h2 {
		font-weight: 2em;
		font-weight: 400;
	}
	section p {
		color: #333;
		line-height: 1.75em;
		margin: 1.5em auto;
	}
	section ul li, section ol li {
		display: block;
	}
	section ul li::before {
		content: "- ";
		padding-right: 6px;
	}
	section ol li::before {
		content: "- ";
		padding-right: 6px;
	}
	footer {
		font-size: 14px;
		font-weight: 300;
		color: #888;
		line-height: 1.6em;
		text-align: center;
		padding: 2em 0;
		margin: 0;
	}
	footer > a {
		display: inline-block;
	}
	footer a {
		color: inherit;
	}
	a, a:link, a:visited, a:hover, a:active {
		text-decoration: none;
	}
	</style>
</head>
<body>
	<header class="jn-show-onload">
		<div>
			<a href="./">
				<h1><img class="jn-show-onload" src="//joyneop.github.io/JN-Lab/other-images/lemonade/logo-banner.png" alt="Lemonade"></h1>
				<h2><img class="jn-show-onload" src="//joyneop.github.io/JN-Lab/other-images/lemonade/slogan-description.png" alt="Design iOS app UI in the web way"></h2>
			</a>
		</div>
		<nav>
			<a class="btn" href="https://github.com/JoyNeop/lemonade"><i class="jn fa fa-github"></i> Source Code</a>
		</nav>
	</header>
	<div class="grand-cont">
		<div class="cont">
			<section>
				<h2>Introduction</h2>
				<p>
					Lemonade is a web framework for iOS app UI designing and prototyping. It provides features available in web that desktop native UI designing tools may not have:
				</p>
				<ul>
					<li>Document stream</li>
					<li>Multiple inheritance</li>
					<li>Font fallback</li>
					<li>Padding and margin</li>
				</ul>
				<p>
					If you already know web design and frontend programming and want to design you iOS app in the web way, you could try Lemonade.
				</p>
				<p>
					Lemonade is not a replacement for Bohemian Sketch, Adobe Illustrator or Adobe Photoshop. You should use both together, if you use Lemonade.
				</p>
				<p>
					Now, Lemonade is still under development. Alpha release coming soon.
				</p>
			</section>
		</div>
		<footer>
			<div>
				<a href="/">&copy; Copyright <script type="text/javascript">document.write((new Date()).getFullYear());</script> All Rights Reserved by Joy Neop</a>
			</div>
		</footer>
	</div>
	<script type="text/javascript">
	for (var i = 0; i < document.getElementsByClassName('jn-show-onload').length; i++) {
		document.getElementsByClassName('jn-show-onload')[i].onload = function () {
			this.style.opacity = 1;
		};
	};
	</script>
	<script type="text/javascript" src="//joyneop.github.io/jn-alert-view.js"></script>
</body>
</html>